# creole

./: CHANGELOG  INSTALL  package-creole.xml  package-jargon.xml
classes/creole/: CreoleTypes.php
classes/creole/common/: ResultSetCommon.php
classes/creole/drivers/ldap/: LdapConnection.php  LdapPreparedStatement.php  LdapResultSet.php  LdapStatement.php  LdapTypes.php
classes/creole/drivers/ldap/metadata/: LdapDatabaseInfo.php
classes/creole/drivers/oracle/: OCI8Types.php
classes/creole/drivers/pgsql/: PgSQLConnection.php  PgSQLResultSet.php
classes/creole/drivers/sqlite/metadata/: SQLiteTableInfo.php
pear/: BuildCreolePEARPackageTask.php  BuildJargonPEARPackageTask.php  package-creole.xml  package-jargon.xml
test/: README  run-tests.php
test/classes/creole/: ConnectionTest.php  CreoleBaseTest.php  CreoleTest.php  IdGeneratorTest.php  PreparedStatementTest.php  ResultSetTest.php  StatementTest.php
test/classes/creole/drivers/: DriverTestManager.php
test/classes/creole/drivers/mssql/: MSSQLConnectionTest.php  MSSQLIdGeneratorTest.php  MSSQLPreparedStatementTest.php  MSSQLResultSetTest.php  MSSQLStatementTest.php
test/classes/creole/drivers/mysql/: MySQLConnectionTest.php  MySQLDatabaseInfoTest.php  MySQLIdGeneratorTest.php  MySQLResultSetTest.php  (+3 more)
test/classes/creole/metadata/: DatabaseInfoTest.php  TableInfoTest.php
test/classes/example/: BadDriverConnection.php  MisnamedDriverConnection.php  MyCatchallConnection.php  MyDriver2Connection.php  MyDriverConnection.php
test/etc/: SQLStatementExtractor.sql  exchanges.xml
test/etc/db/: build.properties-sample  build.xml  default.properties
test/etc/db/model/: creoletest-data.xml  creoletest-schema.xml  datadb.map
test/etc/db/sql/mssql/: creoletest-data.sql  creoletest-schema.sql
test/etc/db/sql/mysql/: creoletest-data.sql  creoletest-schema.sql
test/etc/db/sql/mysqli/: creoletest-data.sql  creoletest-schema.sql
test/etc/db/sql/odbc/: creoletest-data-codebase.sql  creoletest-schema-codebase.sql  creoletest-schema-mysql.sql
test/etc/db/sql/pgsql/: creoletest-data.sql  creoletest-schema.sql
test/etc/db/sql/sqlite/: creoletest-data.sql  creoletest-schema.sql
test/etc/lob/: creoleguide.txt
(+29 files in other folders)
